# Instend-Cloud

./: Exider-Version-2.0.0.sln  Instend.sln  README.md
EmailService/: EmailService.cs  EmailService.csproj  Program.cs
EmailService/Internal/: ValidationService.cs
Exider.API/: Exider.API.csproj
Exider.API/Client/: package-lock.json  package.json
Exider.API/Client/public/: index.html
Exider.API/Client/src/: App.js  App.test.js  AppRoutes.js  index.js  setupProxy.js  translation.js
Exider.API/Properties/: launchSettings.json
Exider.API/Server/: Program.cs
Exider.API/Server/Controllers/: AccountsController.cs  AuthenticationController.cs
Exider.API/Server/Hubs/: GalleryHub.cs  MessageHub.cs  StorageHub.cs
Exider.API/Server/Middleware/: LoggingMiddleware.cs
Exider.Core/: Configuration.cs  DatabaseContext.cs  Exider.Core.csproj
Exider.Core/Models/: SessionModel.cs  UserModel.cs
Exider.Core/Models/Access/: AccessItemBase.cs  AccessTypes.cs
Exider.Core/Models/Account/: EmailModel.cs  SessionModel.cs  UserDataModel.cs  UserModel.cs
Exider.Core/Models/Albums/: AlbumModel.cs  PlaylistModel.cs
Exider.Core/Models/Comments/: AlbumCommentLink.cs  CommentLinkBase.cs  CommentModel.cs  PublictionLikeLink.cs
Exider.Core/Models/Email/: ConfirmationModel.cs
Exider.Core/Models/Formats/: FormatBase.cs  SongFormat.cs
Exider.Core/Models/Gallery/: AlbumAccess.cs  AlbumLink.cs  AlbumModel.cs
Exider.Core/Models/Links/: AlbumLinks.cs  AlbumViewLink.cs  ComminityPublicationLink.cs  PlaylistLinks.cs  UserPublicationLink.cs
Exider.Core/Models/Messages/: DirectMessageLink.cs  MessageModel.cs
Exider.Core/Models/Messenger/: DirectMessageLink.cs  DirectModel.cs  GroupMemberLink.cs  GroupModel.cs  MessageAttachmentLink.cs  MessageModel.cs
Exider.Core/Models/Public/: CommunityModel.cs
Exider.Core/Models/Storage/: AttachmentModel.cs  FileAccess.cs  FileModel.cs  FolderAccess.cs  FolderModel.cs
Exider.Core/TransferModels/: AccessTransferModel.cs  DirectTransferModel.cs  GroupTransferModel.cs  MessengerTransferModel.cs  MessengerTransferModelBase.cs  PublicUserModel.cs  UserPublic.cs  UserTransferModel.cs
Exider.Core/TransferModels/Messenger/: MessageTransferModel.cs
Exider.Repositories/: DatabaseContext.cs  Exider.Repositories.csproj  SessionRepository.cs  SessionsRepository.cs  UsersRepository.cs
Exider.Repositories/Account/: EmailRepository.cs  SessionsRepository.cs  UserDataRepository.cs  UsersRepository.cs
Exider.Repositories/Comments/: AlbumCommentsLinkRepository.cs  CommentBaseRepository.cs  CommentsRepository.cs
Exider.Repositories/Email/: ConfirmationRespository.cs
Exider.Repositories/Entities/: UserEntity.cs
Exider.Repositories/Gallery/: AlbumRepository.cs
Exider.Repositories/Links/: LinkBaseRepository.cs
Exider.Repositories/Messenger/: DirectRepository.cs  GroupsRepository.cs  MessengerReposiroty.cs
Exider.Repositories/Public/: CommunityRepository.cs  FriendsRepository.cs  IFriendsRepository.cs
Exider.Repositories/Storage/: AccessRepository.cs  AlbumRepository.cs  AttachmentsRepository.cs  FileAccessRepository.cs  FileRespository.cs  FolderAccessRepository.cs  FolderRepository.cs  FormatRepository.cs
Exider.Services/: Exider.Services.csproj
Exider.Services/Internal/: EncryptionService.cs  JwtService.cs  ValidationService.cs
Exider.Services/Internal/Handlers/: AccessHandler.cs  RequestHandler.cs  UserAgentHandler.cs
Exider.Tests/: Exider.Tests.csproj
Exider.Tests/Database/Models/: TestUserModel.cs
Exider.Tests/Database/Repositories/: TestConfirmationRepository.cs  TestEmailRepository.cs  TestSessionRepository.cs
Instend.Core/: Configuration.cs  Diagram.cd  Instend.Core.csproj
Instend.Core/Models/Abstraction/: AccessBase.cs  AccessItemBase.cs  DatabaseModel.cs  DatabaseModelBase.cs  FormatBase.cs  IDatabaseStorageRelation.cs  LinkBase.cs
Instend.Core/Models/Access/: AccessBase.cs  AccessItemBase.cs  AccessTypes.cs  AlbumAccount.cs  AlbumsAccounts.cs  CollectionAccount.cs  FileAccount.cs
Instend.Core/Models/Account/: Account.cs  AccountConfirmation.cs  AccountFollower.cs  AccountLink.cs  AccountModel.cs  AccountPublication.cs  AccountSession.cs  ConfirmationModel.cs  SessionModel.cs  UserDataModel.cs  UserModel.cs
Instend.Core/Models/Albums/: AlbumModel.cs
Instend.Core/Models/Formats/: SongFormat.cs  StreamFileAbstraction.cs
Instend.Core/Models/Links/: AlbumLinks.cs  ComminityPublicationLink.cs  DirectMessageLink.cs  FileMessageLink.cs  FolderMessageLink.cs  GroupMemberLink.cs  LinkBase.cs  MessageAttachmentLink.cs  (+2 more)
Instend.Core/TransferModels/: AccessTransferModel.cs  UserPublic.cs
Instend.Repositories/: DatabaseContext.cs  Instend.Repositories.csproj
Instend.Repositories/Account/: AccountsRepository.cs  AccountsStatisticsRepository.cs  ConfirmationsRespository.cs  FollowersRepository.cs  FriendsRepository.cs  SessionsRepository.cs  UserDataRepository.cs  UsersRepository.cs
Instend.Repositories/Comments/: CommentBaseRepository.cs
Instend.Repositories/Contexts/: AccessContext.cs  AccountsContext.cs  DatabaseContextBase.cs  GlobalContext.cs  MessagesContext.cs  PublicationsContext.cs  StorageContext.cs
Instend.Repositories/Email/: ConfirmationRespository.cs
Instend.Repositories/Links/: LinkBaseRepository.cs
Instend.Repositories/Messenger/: DirectRepository.cs  GroupsRepository.cs  MessengerReposiroty.cs  MessengerRepository.cs
Instend.Repositories/Public/: CommunityRepository.cs
Instend.Repositories/Publications/: PublicationBaseRepository.cs  PublicationRepository.cs  PublicationsPhotosRepository.cs  PublicationsRepository.cs
Instend.Repositories/Storage/: AccessRepository.cs  AlbumRepository.cs  AlbumsRepository.cs  AttachmentsRepository.cs  CollectionsRepository.cs  FileRespository.cs  FilesRespository.cs  FolderRepository.cs  FormatRepository.cs  StorageAttachmentRepository.cs  StorageStatisticsReposotory.cs
Instend.Tests/: Instend.Tests.csproj
Tests/: Exider.Tests.csproj  SessionRepositoryTest.cs  TestEmailService.cs  UserEncapsulation.cs
Tests/Services/: TestEmailService.cs
(+1430 files in other folders)
