<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exider-Version-2.0.0\Exider.API.csproj" />
    <ProjectReference Include="..\Exider.Core\Exider.Core.csproj" />
    <ProjectReference Include="..\Exider.Repositories\Exider.Repositories.csproj" />
    <ProjectReference Include="..\Exider.Services\Exider.Services.csproj" />
  </ItemGroup>

</Project>
