<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\EmailService\Emails\css\**" />
    <EmbeddedResource Remove="External\EmailService\Emails\css\**" />
    <None Remove="External\EmailService\Emails\css\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exider.Core\Exider.Core.csproj" />
    <ProjectReference Include="..\Exider.Repositories\Exider.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\EmailService\Emails\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.3.0" />
    <PackageReference Include="Ghostscript.NET" Version="1.2.3.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Mammoth" Version="1.4.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
    <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="sautinsoft.pdffocus" Version="2024.3.28" />
    <PackageReference Include="Spire.Doc" Version="12.3.12" />
    <PackageReference Include="Spire.PDF" Version="10.3.16" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
