<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\EmailService\Emails\css\**" />
    <EmbeddedResource Remove="External\EmailService\Emails\css\**" />
    <None Remove="External\EmailService\Emails\css\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exider.Core\Exider.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\EmailService\Emails\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
  </ItemGroup>

</Project>
