<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exider.Core\Exider.Core.csproj" />
    <ProjectReference Include="..\Exider.Services\Exider.Services.csproj" />
  </ItemGroup>

</Project>
