.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0px;
}

.information {
    padding-top: 0px;
    display: flex;
    grid-gap: 70px;
    padding-left: 80px;
    padding-bottom: 25px;
}

.buttonText {
    font-size: 15px;
    font-weight: 600;
    color: var(--main-font-color);
    font-family: 'Open Sans', sans-serif;
}

.content h5 {
    font-weight: 600;
    font-size: 15px;
    color: var(--main-font-color);
}

.data {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.paragraph {
    font-weight: 400;
    font-size: 15px;
    color: var(--main-paragraph-color);
}

.username {
    display: flex;
    grid-gap: 15px;
    align-items: center;
}

@media (max-width: 700px) {
    .content {
        padding-left: 15px;
        padding-right: 15px;
    }

    .information {
        grid-gap: 20px;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 25px;
    }

    .buttonText {
        width: 100%;
    }
}