<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>Client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44441</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <RootNamespace>Exider_Version_2._0._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Client\src\services\accounts\features\slider\**" />
    <Compile Remove="Client\src\services\accounts\shared\text\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Client\src\services\accounts\features\slider\**" />
    <Content Remove="Client\src\services\accounts\shared\text\**" />
    <EmbeddedResource Remove="Client\src\services\accounts\features\slider\**" />
    <EmbeddedResource Remove="Client\src\services\accounts\shared\text\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Client\src\services\accounts\features\slider\**" />
    <None Remove="Client\src\services\accounts\shared\text\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\src\services\accounts\api\request\" />
    <Folder Include="Client\src\services\accounts\features\Новая папка\" />
    <Folder Include="Client\src\services\accounts\shared\button\" />
    <Folder Include="Client\src\services\accounts\pages\login\" />
    <Folder Include="Client\src\services\accounts\pages\confirm\" />
    <Folder Include="Client\src\services\accounts\widgets\footer\" />
    <Folder Include="Client\src\services\cloud\shared\" />
    <Folder Include="Client\src\services\cloud\entities\" />
    <Folder Include="Client\src\services\cloud\features\" />
    <Folder Include="Client\src\services\cloud\api\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Client\package-lock.json" />
    <None Include="Client\package.json" />
    <None Include="Client\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exider.Core\Exider.Core.csproj" />
    <ProjectReference Include="..\Exider.Repositories\Exider.Repositories.csproj" />
    <ProjectReference Include="..\Exider.Services\Exider.Services.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
